<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="joke"
            type="yuan.com.androidarchitecture.data.local.entity.JokeEntity" />
    </data>


    <ScrollView
        android:id="@+id/scrollViewDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#fff"
                    app:expandedTitleTextAppearance="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Light">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:singleLine="true"
                        android:text="@{joke.name}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSizeExtraLarge"
                        android:textStyle="bold" />

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>


            <ImageView
                android:id="@+id/imageViewCover"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                app:url="@{joke.profile_image}" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="content"
                android:textColor="#000" />
        </LinearLayout>
    </ScrollView>

</layout>
